<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuessTheNumber</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, sans-serif;
        }

        nav{
            background-color: #f1efef;
            padding: 20px;
            text-align: center;
        }

        a{
            color: black;
            text-decoration: none;
            background-color: #b4b4b3;
            padding: 10px 40px;
            border: 1px solid black;
            border-radius: 5px;
            margin-inline: 3px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        
    <h1>Number guessing game</h1>
    <div id="wrapper">
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        </br>
          <form class="form">
              <label2 for="guessField" id="guess">Guess a number</label>
              <input type="text" id="guessField" class="guessField">
              <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
          </form>
  
          <div class="resultParas">
              <p >Previous Guesses: <span class="guesses"></span></p>
              <p >Guesses Remaining: <span class="lastResult">10</span></p>
              <p class="lowOrHi"></p>
          </div>
      </div>

    <script src="index.js"></script>
</body>
</html>
